.wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .search {
    display: flex;
    align-items: center;
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 1.5em;
  }

  .add_post {
  }

  .cardlist {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(50vh, 1fr));
  }
}
